{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "(.*)", "destination": "/api" }],
  "regions": ["bom1"],
  "headers": [
    {
      "source": "(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate"
        },
        {
          "key": "Author",
          "value": "Sumit Kolhe"
        },
        {
          "key": "Github",
          "value": "https://github.com/sumitkolhe/jiosaavn-api"
        }
      ]
    }
  ]
}
